{
  "expo": {
    "name": "Movie Tracker",
    "slug": "movie-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movietracker.app"
    },
    "android": {
      "package": "com.movietracker.app",
      "adaptiveIcon": {
        "backgroundColor": "#007AFF"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
